NODE_ENV = "development"
VITE_ADMIN = "eu71zettahertzesskpi"
VITE_ETC = {"hostDomain": "skapi.app","target_cdn": "d1wrj5ymxrt2ir"}
VITE_REG = {"KR": "ap-northeast-1"}
VITE_URI = "http://localhost:5173"
VITE_DOMAIN = "skapi.app"
VITE_PRODUCT = {"standard": "price_1OUCt6HfHjKTnB39IwJasJEy", "premium": "price_1OeZSqHfHjKTnB395Ai9fY4m"}
VITE_DATE = "DEV MODE"